{
  "host": "2efa1000-9f8a-4354-b568-85efa1fadcb1-eu-central-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "users",
  "localDC": "eu-central-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "PUNfkBXVS41qc0G29",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "dO3eJjl5MD4vFY97r",
  "csvLocation": "./data",
  "pfxCertPassword": "Tos2AC0jXn9xvr4q8"
}
